[gd_scene load_steps=2 format=3 uid="uid://bgqg2fu3y66ej"]

[ext_resource type="Script" uid="uid://bjp7mkgm081wa" path="res://Scripts/General/health_component.gd" id="1_8wonf"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_8wonf")

[node name="DamageCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
