[gd_scene load_steps=2 format=3 uid="uid://eiinqghhdwxr"]

[ext_resource type="Script" uid="uid://bph0p1b87hy0j" path="res://Scripts/enemy_hitbox_component.gd" id="1_cdi7f"]

[node name="EnemyHitboxComponent" type="Area2D"]
collision_mask = 3
script = ExtResource("1_cdi7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
