[gd_scene load_steps=2 format=3 uid="uid://wr5y0qdcbyqj"]

[ext_resource type="Texture2D" uid="uid://x3ugj3cijh3v" path="res://Textures/Player/Weapons/Icons/Mistwinter-Staff_Icon.png" id="1_2t8xv"]

[node name="OptionSlot" type="TextureButton"]
custom_minimum_size = Vector2(315, 40)
offset_right = 315.0
offset_bottom = 40.0
texture_normal = ExtResource("1_2t8xv")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
