[gd_scene load_steps=27 format=3 uid="uid://x84vm6f4d0q3"]

[ext_resource type="Script" uid="uid://b0lqbwlgaiyek" path="res://Scripts/Player/player.gd" id="1_o0f8b"]
[ext_resource type="Texture2D" uid="uid://b3tehdseqig52" path="res://Sprites/Placeholder Sprites/PixelKeisha-Sheet.png" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://cbtyb0iggpvhc" path="res://Sprites/Placeholder Sprites/PixelKeisha - Run-Sheet.png" id="3_8erm5"]
[ext_resource type="Script" uid="uid://d0d7iiw73mo4c" path="res://Scripts/StateMachine/state_machine.gd" id="4_ajo0r"]
[ext_resource type="PackedScene" uid="uid://dw85gk414jek3" path="res://Scenes/Player Components/hitbox_component.tscn" id="4_fcmex"]
[ext_resource type="Script" uid="uid://o06t7d74cyr4" path="res://Scripts/StateMachine/Player States/idle.gd" id="4_ons1q"]
[ext_resource type="Script" uid="uid://3t1qmjx36l7w" path="res://Scripts/StateMachine/Player States/running.gd" id="5_ajo0r"]
[ext_resource type="PackedScene" uid="uid://bgqg2fu3y66ej" path="res://Scenes/General Components/health_component.tscn" id="5_fcmex"]
[ext_resource type="PackedScene" uid="uid://7nkymcduj65m" path="res://Scenes/Player Components/stamina_component.tscn" id="6_25bbb"]
[ext_resource type="Script" uid="uid://qqfq3rgxpffk" path="res://Scripts/StateMachine/Player States/dash.gd" id="6_flf3p"]
[ext_resource type="PackedScene" uid="uid://jyjftkxrxfs1" path="res://Scenes/Player Components/input_component.tscn" id="7_25bbb"]
[ext_resource type="Script" uid="uid://hq88aq88yx80" path="res://Scenes/Characters/aim_component.gd" id="12_cueqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_8erm5")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 0, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_3smsa")
region = Rect2(36, 0, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 38, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_3smsa")
region = Rect2(36, 38, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_8erm5")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_8erm5")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_8erm5")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_8erm5")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_8erm5")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_8erm5")
region = Rect2(76, 38, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcng2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25bbb"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5hbr"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_o0f8b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcng2")
animation = &"idle"
autoplay = "idle"

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_fcmex")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_25bbb")
debug_color = Color(1, 0.0030717, 0.0718824, 0.42)

[node name="DamageCooldown" type="Timer" parent="HitboxComponent"]
one_shot = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hitbox_component") instance=ExtResource("5_fcmex")]
hitbox_component = NodePath("../HitboxComponent")

[node name="StaminaComponent" parent="." node_paths=PackedStringArray("dash_state") instance=ExtResource("6_25bbb")]
dash_state = NodePath("../StateMachine/Dash")

[node name="Stamina" type="ProgressBar" parent="StaminaComponent"]
offset_left = -25.0
offset_top = -13.0
offset_right = -21.0
offset_bottom = 13.0
fill_mode = 3
show_percentage = false

[node name="InputComponent" parent="." instance=ExtResource("7_25bbb")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ajo0r")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ons1q")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_ajo0r")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("stamina_component", "hitbox_component")]
script = ExtResource("6_flf3p")
stamina_component = NodePath("../../StaminaComponent")
hitbox_component = NodePath("../../HitboxComponent")

[node name="DashCooldown" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.5
one_shot = true

[node name="iFrames" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.35
one_shot = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_q5hbr")

[node name="AimComponent" type="Node2D" parent="."]
script = ExtResource("12_cueqf")

[connection signal="body_entered" from="HitboxComponent" to="HitboxComponent" method="_on_body_entered"]
[connection signal="timeout" from="HitboxComponent/DamageCooldown" to="HitboxComponent" method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="StateMachine/Dash/DashCooldown" to="StateMachine/Dash" method="_dash_cooldown_timeout"]
[connection signal="timeout" from="StateMachine/Dash/iFrames" to="StateMachine/Dash" method="_on_i_frames_timeout"]
